<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cadastroCliente</class>
 <widget class="QDialog" name="cadastroCliente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cadastro</string>
  </property>
  <property name="windowIcon">
   <iconset theme="address-book-new"/>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#fff;</string>
  </property>
  <widget class="QPushButton" name="btn_cadastrar">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>260</y>
     <width>211</width>
     <height>24</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 5px;
border: 10px;</string>
   </property>
   <property name="text">
    <string>Cadastrar Cliente</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelCadastro">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>290</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 5px;
border: 10px;</string>
   </property>
   <property name="text">
    <string> Cliente cadastrado com sucesso</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>441</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <item>
     <widget class="QRadioButton" name="radioCorrente">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 5px;
border: 10px;</string>
      </property>
      <property name="text">
       <string>Conta Corrente</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioEspecial">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 5px;
border: 10px;</string>
      </property>
      <property name="text">
       <string>Conta Especial</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioMaster">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 5px;
border: 10px;</string>
      </property>
      <property name="text">
       <string>Conta Master</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>441</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <widget class="QLabel" name="label_limite">
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;</string>
      </property>
      <property name="text">
       <string>Limite:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txt_limite">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 5px;
border: 10px;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>441</width>
     <height>143</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
</string>
        </property>
        <property name="text">
         <string>Nome:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_nome">
        <property name="cursor">
         <cursorShape>BusyCursor</cursorShape>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 5px;
border: 10px;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
</string>
        </property>
        <property name="text">
         <string>Endereço:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_endereco">
        <property name="styleSheet">
         <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 5px;
border: 10px;
</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="styleSheet">
         <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>Profissão:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_profissao">
        <property name="styleSheet">
         <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 5px;
border: 10px;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="styleSheet">
         <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>Renda:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_renda">
        <property name="styleSheet">
         <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181,181,181);
border-radius: 5px;
border: 10px;</string>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="maxLength">
         <number>32767</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_informacoes">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>230</y>
     <width>251</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 5px;
border: 10px;</string>
   </property>
   <property name="text">
    <string>        Preencha todas as informações</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>310</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 5px;
border: 10px;</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
