<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>consultaCliente</class>
 <widget class="QDialog" name="consultaCliente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Consulta</string>
  </property>
  <property name="windowIcon">
   <iconset theme="address-book-new"/>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #fff;
</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>170</y>
     <width>151</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QPushButton" name="btn_deposito">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 5px;
border: 10px;
</string>
      </property>
      <property name="text">
       <string>Depósito</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_saque">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 5px;
border: 10px;</string>
      </property>
      <property name="text">
       <string>Saque</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_transferencia">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 5px;
border: 10px;</string>
      </property>
      <property name="text">
       <string>Transferência</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>471</width>
     <height>247</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>Segoe UI Black</family>
          <pointsize>15</pointsize>
          <italic>false</italic>
          <fontweight>Black</fontweight>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(35, 35, 35);
font: 900 15pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>ID:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="txt_id">
        <property name="font">
         <font>
          <family>Segoe UI Black</family>
          <pointsize>15</pointsize>
          <italic>false</italic>
          <fontweight>Black</fontweight>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(35,35,35);
font: 900 15pt &quot;Segoe UI Black&quot;;
</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Segoe UI Black</family>
          <pointsize>15</pointsize>
          <italic>false</italic>
          <fontweight>Black</fontweight>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(35,35,35);
font: 900 15pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>Nome:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="txt_nome">
        <property name="styleSheet">
         <string notr="true">color: rgb(35,35,35);
font: 900 15pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="styleSheet">
         <string notr="true">color: rgb(35,35,35);
font: 900 15pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>Endereço:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="txt_endereco">
        <property name="styleSheet">
         <string notr="true">color: rgb(35,35,35);
font: 900 15pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="styleSheet">
         <string notr="true">color: rgb(35,35,35);
font: 900 15pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>Profissão:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="txt_profissao">
        <property name="styleSheet">
         <string notr="true">color: rgb(35,35,35);
font: 900 15pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="styleSheet">
         <string notr="true">color: rgb(35,35,35);
font: 900 15pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>Renda:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="txt_renda">
        <property name="styleSheet">
         <string notr="true">color: rgb(35,35,35);
font: 900 15pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="styleSheet">
         <string notr="true">color: rgb(35,35,35);
font: 900 15pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>Tipo de Conta:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="txt_tipoConta">
        <property name="styleSheet">
         <string notr="true">color: rgb(35,35,35);
font: 900 15pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>10</y>
     <width>484</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0,0,0">
      <property name="spacing">
       <number>7</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_saldo">
        <property name="styleSheet">
         <string notr="true">color: rgb(35,35,35);
font: 900 15pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>Saldo:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_rssaldo">
        <property name="font">
         <font>
          <family>Segoe UI Black</family>
          <pointsize>15</pointsize>
          <italic>false</italic>
          <fontweight>Black</fontweight>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(35,35,35);
font: 900 15pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>R$</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="txt_saldo">
        <property name="font">
         <font>
          <family>Segoe UI Black</family>
          <pointsize>15</pointsize>
          <italic>false</italic>
          <fontweight>Black</fontweight>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(35,35,35);
font: 900 15pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>000,00</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="label_limite">
        <property name="styleSheet">
         <string notr="true">color: rgb(35,35,35);
font: 900 15pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>Limite:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_rslimite">
        <property name="font">
         <font>
          <family>Segoe UI Black</family>
          <pointsize>15</pointsize>
          <italic>false</italic>
          <fontweight>Black</fontweight>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(35,35,35);
font: 900 15pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>R$</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="txt_limite">
        <property name="font">
         <font>
          <family>Segoe UI Black</family>
          <pointsize>15</pointsize>
          <italic>false</italic>
          <fontweight>Black</fontweight>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(35,35,35);
font: 900 15pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>000,00</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>90</y>
     <width>366</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,0,0,0">
    <property name="spacing">
     <number>7</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label_limiteDisp">
      <property name="styleSheet">
       <string notr="true">color: rgb(35,35,35);
font: 900 15pt &quot;Segoe UI Black&quot;;</string>
      </property>
      <property name="text">
       <string>Limite disponível:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_rslimiteDisp">
      <property name="font">
       <font>
        <family>Segoe UI Black</family>
        <pointsize>15</pointsize>
        <italic>false</italic>
        <fontweight>Black</fontweight>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(35,35,35);
font: 900 15pt &quot;Segoe UI Black&quot;;</string>
      </property>
      <property name="text">
       <string>R$</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="txt_limiteDisp">
      <property name="font">
       <font>
        <family>Segoe UI Black</family>
        <pointsize>15</pointsize>
        <italic>false</italic>
        <fontweight>Black</fontweight>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(35,35,35);
font: 900 15pt &quot;Segoe UI Black&quot;;</string>
      </property>
      <property name="text">
       <string>000,00</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_9">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>130</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_10">
    <item>
     <widget class="QLabel" name="label_pontos">
      <property name="styleSheet">
       <string notr="true">color: rgb(35,35,35);
font: 900 15pt &quot;Segoe UI Black&quot;;</string>
      </property>
      <property name="text">
       <string>Pontos:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="txt_pontos">
      <property name="font">
       <font>
        <family>Segoe UI Black</family>
        <pointsize>15</pointsize>
        <italic>false</italic>
        <fontweight>Black</fontweight>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(35,35,35);
font: 900 15pt &quot;Segoe UI Black&quot;;</string>
      </property>
      <property name="text">
       <string>000,00</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_10">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>290</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 5px;
border: 10px;</string>
   </property>
   <property name="text">
    <string>Voltar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
