<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editarCliente</class>
 <widget class="QDialog" name="editarCliente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>392</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Editar Cliente</string>
  </property>
  <property name="windowIcon">
   <iconset theme="address-book-new"/>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>102</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;</string>
      </property>
      <property name="text">
       <string>ID:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="txt_id">
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>341</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <widget class="QLabel" name="label_limite">
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;</string>
      </property>
      <property name="text">
       <string>Limite:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txt_limite">
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 5px;
border: 10px;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>321</width>
     <height>57</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_6">
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;</string>
      </property>
      <property name="text">
       <string>Tipo de conta:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QRadioButton" name="radio_corrente">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 5px;
border: 10px;</string>
        </property>
        <property name="text">
         <string>Corrente</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_especial">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 5px;
border: 10px;</string>
        </property>
        <property name="text">
         <string>Especial</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_master">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 5px;
border: 10px;</string>
        </property>
        <property name="text">
         <string>Master</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>691</width>
     <height>143</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>Nome:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_nome">
        <property name="styleSheet">
         <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 5px;
border: 10px;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="styleSheet">
         <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>Profissão:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_profissao">
        <property name="styleSheet">
         <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 5px;
border: 10px;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="styleSheet">
         <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>Endereço:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_endereco">
        <property name="styleSheet">
         <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 5px;
border: 10px;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="styleSheet">
         <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>Renda:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_renda">
        <property name="styleSheet">
         <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 5px;
border: 10px;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>691</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_8">
    <item>
     <widget class="QPushButton" name="btn_gravar">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 5px;
border: 10px;</string>
      </property>
      <property name="text">
       <string>Gravar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 5px;
border: 10px;</string>
      </property>
      <property name="text">
       <string>Cancelar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
