<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>listaClientes</class>
 <widget class="QDialog" name="listaClientes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lista de Clientes</string>
  </property>
  <property name="windowIcon">
   <iconset theme="address-book-new"/>
  </property>
  <widget class="QTableWidget" name="tb_lista">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>771</width>
     <height>371</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="gridStyle">
    <enum>Qt::SolidLine</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>61</y>
     <width>561</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;</string>
      </property>
      <property name="text">
       <string>Pesquisar nome:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txt_nome">
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 5px;
border: 10px;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_pesquisa">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 5px;
border: 10px;</string>
      </property>
      <property name="text">
       <string>Pesquisar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>169</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="btn_excluir">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 5px;
border: 10px;</string>
      </property>
      <property name="text">
       <string>Excluir</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_editar">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 5px;
border: 10px;</string>
      </property>
      <property name="text">
       <string>Editar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0,0,0);
font: 900 28pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 10px;
border: 10px;
</string>
   </property>
   <property name="text">
    <string>Lista de clientes</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>550</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 5px;
border: 10px;</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
