<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>telaInicial</class>
 <widget class="QMainWindow" name="telaInicial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Banco UFSC</string>
  </property>
  <property name="windowIcon">
   <iconset theme="application-exit"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>551</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Airside Sans</family>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>BANCO UFSC</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_cadastro">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>130</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>CADASTRAR CLIENTE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_consulta">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>230</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>CONSULTAR CLIENTE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_lista">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>340</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>LISTA DE CLIENTES</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>641</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Feito por: Bruno Arenhart Rodrigues e Vinícius Domingos Gabriel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
