<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>telaTransferencia</class>
 <widget class="QDialog" name="telaTransferencia">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>401</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Valor da Transferência:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_valor">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>321</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>180</y>
     <width>271</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ID Destinatário</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_id_destinatario">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>250</y>
     <width>321</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>350</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Transferir</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
