<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>telaInicial</class>
 <widget class="QMainWindow" name="telaInicial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>601</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>BusyCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Banco UFSC</string>
  </property>
  <property name="windowIcon">
   <iconset theme="address-book-new"/>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #fff;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_cadastro">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>130</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 10px;
border: 10px;
</string>
    </property>
    <property name="text">
     <string>CADASTRAR CLIENTE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_consulta">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>230</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 10px;
border: 10px;
</string>
    </property>
    <property name="text">
     <string>CONSULTAR CLIENTE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_lista">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>340</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 10px;
border: 10px;
</string>
    </property>
    <property name="text">
     <string>LISTA DE CLIENTES</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>641</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>9</pointsize>
      <italic>false</italic>
      <fontweight>Black</fontweight>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
</string>
    </property>
    <property name="text">
     <string>Feito por: Bruno Arenhart Rodrigues e Vinícius Domingos Gabriel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_relatorio">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>438</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0,0,0);
font: 900 9pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 10px;
border: 10px;
</string>
    </property>
    <property name="text">
     <string>RELATÓRIO DE TRANSAÇÕES</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>381</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>36</pointsize>
      <italic>false</italic>
      <fontweight>Black</fontweight>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0,0,0);
font: 900 36pt &quot;Segoe UI Black&quot;;
background-color:rgb(181, 181, 181);
border-radius: 10px;
border: 10px;



</string>
    </property>
    <property name="text">
     <string>   BANCO UFSC</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
