release/cadastrocliente.o
release/consultacliente.o
release/editarcliente.o
release/listaclientes.o
release/main.o
release/teladeposito.o
release/telaidconta.o
release/telainicial.o
release/telasaque.o
release/telatransferencia.o
release/moc_cadastrocliente.o
release/moc_consultacliente.o
release/moc_editarcliente.o
release/moc_listaclientes.o
release/moc_teladeposito.o
release/moc_telaidconta.o
release/moc_telainicial.o
release/moc_telasaque.o
release/moc_telatransferencia.o
